class Vec2 {
  -- this is the initializer methods
  func init(x, y) {
    self.x = x;
    self.y = y;
  }

  func print() {
    printf("Vec2{ % % }\n", self.x, self.y);
  }

  -- will overload + operator
  operator + (other) {
    assert isinstance(other, Vec2), "Addition is only allowed on Vec2 instances";
    return Vec2(
      self.x + other.x, 
      self.y + other.y
    );
  }

  operator - (other) {
    assert isinstance(other, Vec2), "Subtraction is only allowed on Vec2 instances";
    return Vec2(
      self.x - other.x, 
      self.y - other.y
    );
  }
}

-- create Vec2 instances
let a = Vec2(10, 10);
let b = Vec2(20, 20);

-- a + b returns Vec2 instance so you can call methods on it
(a + b).print();
