@module array
@header "array"
@description
The `array` module provides a simple wrapper around the builtin array type.
It offers a higher-level interface for fixed-size collections of values, as well as
utilities for resizing and converting to string representations.

@class Array
A wrapper type for builtin arrays, providing common operations and size management.

@method init(size: number) -> Array
Initializes a new array with the given size.

@method size() -> number
Returns the current size of the array.

@method to_string() -> string
Returns a string representation of the array contents.

@method resize(new_size: number)
Resizes the array to `new_size`, truncating or extending it as needed.

@operator [] (index: number) -> any
Accesses the value at the specified `index`.

@operator []= (index: number, value: any)
Sets the element at the specified `index` to `value`.

@endclass
