@module io
@header "io"
@description
The `io` module provides functions and classes for input and output operations.
It includes console printing, formatted output, user input, and file handling.

@function print(args: any[])
Prints arguments to standard output without a newline.

@function println(args: any[])
Prints arguments to standard output followed by a newline.

@function printf(args: any[])
Prints formatted output to standard output.
Requires at least one argument.

@function input(prompt?: string) -> string
Reads input from standard input, optionally displaying a prompt.

@class File
Represents an open file handle.

@method init(args: any[]) -> File
Opens a file with the specified mode.
- `init(fd: file)` → wrap file descriptor in File
- `init(path: string, mode: string)` → open a file with specified mode

@method close()
Closes the file handle.

@method read() -> string
Reads the file contents.

@method write(content: string)
Writes content to the file.

@operator << (value: any)
Writes a value to the file (using its string representation).

@endclass

@variable stdin: File

@variable stdout: File

@variable stderr: File
